/*{
    "author": "George Mandis",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.snaptortoise.Shuffle Dates",
    "version": "0.4",
    "description": "A plug-in that randomly assigns due, defer, and review dates to selected tasks and projects with customizable options and quick presets",
    "label": "Shuffle Dates",
    "mediumLabel": "Shuffle Dates",
    "paletteLabel": "Shuffle Dates",
}*/
(() => {
  // store end/start date and date type selections here to remember previous choices
  let settings = {};

  // Helper function to create a random date within a given number of days from now
  const getRandomDateInDays = (days) => {
    const startDate = new Date();
    const endDate = new Date(Date.now() + 1000 * 60 * 60 * 24 * days);
    const range = endDate - startDate;
    return new Date(startDate.getTime() + Math.random() * range);
  };

  // Helper function to shuffle dates for selection with specific settings
  const shuffleDatesForSelection = (selection, shuffleDue, shuffleDefer, shuffleReview, dateGenerator) => {
    // change dates for each task
    selection.tasks.forEach((task) => {
      if (shuffleDue) {
        task.dueDate = dateGenerator();
      }
      if (shuffleDefer) {
        task.deferDate = dateGenerator();
      }
      // Note: tasks don't have review dates in OmniFocus
    });

    // change dates for each project
    selection.projects.forEach((project) => {
      if (shuffleDue) {
        project.dueDate = dateGenerator();
      }
      if (shuffleDefer) {
        project.deferDate = dateGenerator();
      }
      if (shuffleReview) {
        project.nextReviewDate = dateGenerator();
      }
    });
  };

  const action = new PlugIn.Action(function (selection) {
    // extract start/end dates and date types from previous selections
    let { startDate, endDate, shuffleDue, shuffleDefer, shuffleReview } = settings;

    // create the fields for the form
    const startDateField = new Form.Field.Date(
      "startDate",
      "Min Date",
      startDate ?? new Date(Date.now() + 1000 * 60 * 60 * 24 * 7)
    );

    const endDateField = new Form.Field.Date(
      "endDate",
      "Max Date",
      endDate ?? new Date(Date.now() + 1000 * 60 * 60 * 24 * 30)
    );

    // create checkboxes for date types
    const shuffleDueField = new Form.Field.Checkbox(
      "shuffleDue",
      "Shuffle Due Dates",
      shuffleDue ?? true
    );

    const shuffleDeferField = new Form.Field.Checkbox(
      "shuffleDefer",
      "Shuffle Defer Dates",
      shuffleDefer ?? false
    );

    const shuffleReviewField = new Form.Field.Checkbox(
      "shuffleReview",
      "Shuffle Review Dates (Projects only)",
      shuffleReview ?? false
    );

    // create the form prompt and add the fields
    const inputForm = new Form();
    inputForm.addField(startDateField);
    inputForm.addField(endDateField);
    inputForm.addField(shuffleDueField);
    inputForm.addField(shuffleDeferField);
    inputForm.addField(shuffleReviewField);

    // Add preset option dropdown
    const presetOptions = [
      { label: "Custom (use fields above)", value: "custom" },
      { label: "Due Dates - 7 days", value: "due-7" },
      { label: "Due Dates - 14 days", value: "due-14" },
      { label: "Due Dates - 30 days", value: "due-30" },
      { label: "Defer Dates - 7 days", value: "defer-7" },
      { label: "Defer Dates - 14 days", value: "defer-14" },
      { label: "Defer Dates - 30 days", value: "defer-30" },
      { label: "Review Dates - 7 days", value: "review-7" },
      { label: "Review Dates - 14 days", value: "review-14" },
      { label: "Review Dates - 30 days", value: "review-30" }
    ];
    
    const presetField = new Form.Field.Option(
      "preset",
      "Quick Presets",
      presetOptions,
      presetOptions[0]
    );
    
    inputForm.addField(presetField);

    const formPrompt =
      "Choose a quick preset or use custom settings to assign random dates:";
    const buttonTitle = "Shuffle Away!";

    // make sure dates are formatted correctly, min is <= max, and at least one date type is selected
    inputForm.validate = function (formObject) {
      const values = formObject.values;
      
      // If a preset is selected (not custom), it's always valid
      if (values["preset"] && values["preset"].value !== "custom") {
        return true;
      }
      
      // For custom settings, validate as before
      const atLeastOneDateTypeSelected = values["shuffleDue"] || values["shuffleDefer"] || values["shuffleReview"];
      
      return (
        !isNaN(values["startDate"]) &&
        !isNaN(values["endDate"]) &&
        values["startDate"] <= values["endDate"] &&
        atLeastOneDateTypeSelected
      );
    };

    // render the form, store the new settings and randomize the selected date types
    inputForm.show(formPrompt, buttonTitle).then((formObject) => {
      const values = formObject.values;
      
      // Handle preset selections
      if (values["preset"] && values["preset"].value !== "custom") {
        const presetValue = values["preset"].value;
        const [dateType, days] = presetValue.split("-");
        const numDays = parseInt(days);
        
        // Configure date types based on preset
        settings = {
          shuffleDue: dateType === "due",
          shuffleDefer: dateType === "defer", 
          shuffleReview: dateType === "review"
        };
        
        // Use preset date generator
        shuffleDatesForSelection(selection, settings.shuffleDue, settings.shuffleDefer, settings.shuffleReview, () => getRandomDateInDays(numDays));
        return;
      }
      
      // Handle custom settings
      settings = {
        startDate: values["startDate"],
        endDate: values["endDate"],
        shuffleDue: values["shuffleDue"],
        shuffleDefer: values["shuffleDefer"],
        shuffleReview: values["shuffleReview"],
      };

      // method to return random date between min and max dates stored in settings
      const newRandomDate = () => {
        const range = settings.endDate - settings.startDate;
        return new Date(settings.startDate.getTime() + Math.random() * range);
      };

      shuffleDatesForSelection(selection, settings.shuffleDue, settings.shuffleDefer, settings.shuffleReview, newRandomDate);
    });
  });

  // only run the action is there are tasks or projects selected
  action.validate = function (selection) {
    return !!selection.tasks.length || !!selection.projects.length;
  };

  return action;
})();
